<!DOCTYPE html>
<html>
<head>
  <title>eai</title>
</head>
  <body>
    <style>
  @-webkit-keyframes aimeuolhoskkk {
    0%   { background-color: #fff; }
    49% { background-color: #fxf; }
    50% { background-color: #00v; }
    99% { background-color: #0s0; }
    100% { background-color: #faf; }
  }
  @-moz-keyframes aimeuolhoskkk {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @keyframes aimeuolhoskkk {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  body {
  -webkit-animation: aimeuolhoskkk 1s infinite;
  -moz-animation:    aimeuolhoskkk 1s infinite;
  animation:         aimeuolhoskkk 1s infinite;
}
</style>
 <marquee behavior="alternate">   eai blz
<h1><font face="Calibri"><a href="https://raulg0bbi.github.io/testedosteste.html">aqui vc pode ir pro teste do teste</a> e <a href="https://raulg0bbi.github.io/joaocarlos.html">aqui vc pode ganhar um milhao de reais</a>
  </h1></font> </marquee></body>
</html>
