<!doctype html>
<html>
<head>
      <style>
  @-webkit-keyframes aimeuolhoskkk {
    0%   { background-color: #fff; }
    49% { background-color: #fxf; }
    50% { background-color: #00v; }
    99% { background-color: #0s0; }
    100% { background-color: #faf; }
  }
  @-moz-keyframes aimeuolhoskkk {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @keyframes aimeuolhoskkk {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  body {
  -webkit-animation: aimeuolhoskkk 1s infinite;
  -moz-animation:    aimeuolhoskkk 1s infinite;
  animation:         aimeuolhoskkk 1s infinite;
}
</style>
<title> ÃÃÃÃÃN ONNNHH AAAÃÃÃÃÃÃÃAÃ~OINNN AAAAAAAAH ÕÕO~~OÃÃAÃÃÃÃAÃÃÃÃÃN ONNNHH AAAÃÃÃÃÃN ONNNHH AAAÃÃÃÃÃÃÃAÃ~OINNN AAAAAAAAH ÕÕO~~OÃÃAÃÃÃÃAÃÃÃÃÃN ONNNHH AAAÃÃÃÃÃN ONNNHH AAAÃÃÃÃÃÃÃAÃ~OINNN AAAAAAAAH ÕÕO~~OÃÃAÃÃÃÃAÃÃÃÃÃN ONNNHH AAA</title>
</head>
<body>
<h3><font size="150">
ÃÃÃÃÃN ONNNHH AAAÃÃÃÃÃÃÃAÃ~OINNN AAAAAAAAH ÕÕO~~OÃÃAÃÃÃÃAÃÃÃÃÃN ONNNHH AAAÃÃÃÃÃN ONNNHH AAAÃÃÃÃÃÃÃAÃ~OINNN AAAAAAAAH ÕÕO~~OÃÃAÃÃÃÃAÃÃÃÃÃN ONNNHH AAAÃÃÃÃÃN ONNNHH AAAÃÃÃÃÃÃÃAÃ~OINNN AAAAAAAAH ÕÕO~~OÃÃAÃÃÃÃAÃÃÃÃÃN ONNNHH AAA
  </h3></font>
vc caiste no gemidao repasse
  <audio autoplay>
    <source src="Untitled.mp3" type="audio/mp3">
  </audio>
</body>
</html>
